aventura=https://le-libros.s3.amazonaws.com/public/assets/images/ic_explorer.png
biografias-y-memorias=https://le-libros.s3.amazonaws.com/public/assets/images/ic_biography.png
ciencia-ficcion=https://le-libros.s3.amazonaws.com/public/assets/images/ic_robot.png
cuentos-y-cronicas=https://le-libros.s3.amazonaws.com/public/assets/images/ic_fairy_tale.png
drama=https://le-libros.s3.amazonaws.com/public/assets/images/ic_theater.png
ensayos=https://le-libros.s3.amazonaws.com/public/assets/images/ic_essay.png
fantastico-ficcion=https://le-libros.s3.amazonaws.com/public/assets/images/ic_dragon.png
humor=https://le-libros.s3.amazonaws.com/public/assets/images/ic_humour.png
infanto-juvenil=https://le-libros.s3.amazonaws.com/public/assets/images/ic_children.png
novela=https://le-libros.s3.amazonaws.com/public/assets/images/ic_novel.png
policial=https://le-libros.s3.amazonaws.com/public/assets/images/ic_cop.png
romantico=https://le-libros.s3.amazonaws.com/public/assets/images/ic_in_love.png
terror-suspense=https://le-libros.s3.amazonaws.com/public/assets/images/ic_ghost.png
ciencias-exactas=https://le-libros.s3.amazonaws.com/public/assets/images/ic_chemist.png
ciencias-naturales=https://le-libros.s3.amazonaws.com/public/assets/images/ic_explorer.png
ciencias-sociales=https://le-libros.s3.amazonaws.com/public/assets/images/ic_explorer.png
autoayuda=https://le-libros.s3.amazonaws.com/public/assets/images/ic_explorer.png
deportes-juegos=https://le-libros.s3.amazonaws.com/public/assets/images/ic_explorer.png
espiritualidad=https://le-libros.s3.amazonaws.com/public/assets/images/ic_explorer.png
viajes-y-guias=https://le-libros.s3.amazonaws.com/public/assets/images/ic_explorer.png
